[tox]
skipsdist = True
envlist = unit-py37

[testenv:unit-py37]
basepython = python3.7
commands = {envpython} -m pytest -v {posargs} snowplow_tracker/test
deps =
    -e {toxinidir}
    -r{toxinidir}/requirements-test.txt
