[tox]
skipsdist = True
envlist = unit-py27, unit-py37

[testenv:unit-py27]
basepython = python2.7
commands = /bin/bash -c '$(which pytest) -v {posargs} snowplow_tracker/test'
deps =
    -e {toxinidir}
    -r{toxinidir}/requirements-test.txt

[testenv:unit-py37]
basepython = python3.7
commands = /bin/bash -c '{envpython} $(which pytest) -v {posargs} snowplow_tracker/test'
deps =
    -e {toxinidir}
    -r{toxinidir}/requirements-test.txt
